//
// Created by nikita on 15.05.17.
//

#ifndef L0SAMPLER_COMMON_H
#define L0SAMPLER_COMMON_H

using namespace std;

#include <algorithm>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <assert.h>
#include <vector>
#include <cmath>
#include <iostream>

typedef long long ll;
typedef ll Int;
typedef unsigned long long uInt;

#define Set set
#define Vector vector
#define Map unordered_map
//typedef unordered_set Set;



namespace std {
    template <>
    class hash<pair <Int, Int> >{
    public :
        size_t operator()(const pair<Int, Int> &name ) const
        {
            return (hash<Int>()(name.first) << 1) ^ hash<Int>()(name.second);
        }
    };
};




#endif //L0SAMPLER_COMMON_H
